{
  "$schema": "https://raw.githubusercontent.com/untrustedmodders/plugify-source-2/refs/heads/main/schemas/gamedata.schema.json",
  "csgo": {
    "Signatures": {
      // PreloadLibrary signature for engine2
      "PreloadLibrary": {
        "library": "engine2",
        "win64": "48 89 4C 24 ? 53 56 57 48 83 EC ? 48 8B F1"
      },
      // String: "Unexpected module request."
      "CSScript::ResolveModule": {
        "library": "server",
        "win64": "48 89 54 24 ? 48 89 4C 24 ? 55 53 56 57 41 55 41 56 48 8D AC 24",
        "linuxsteamrt64": "55 48 89 E5 41 57 41 56 49 89 F6 41 55 41 54 53 48 89 FB 48 81 EC ? ? ? ? 48 89 B5"
      },
      // String: "Script_Warning"
      "VScriptInitialization": {
        "library": "vscript",
        "win64": "BE 01 2A 2A 2A 2B D6 74 2A 3B D6",
        "linuxsteamrt64": "83 FE 01 0F 84 67"
      }
    },
    "Offsets": {
      // "InitialActivate" and "OnActivate"
      "CCSScript_EntityScript": {
        "win64": 1288,
        "linuxsteamrt64": 2032
      }
    },
    "Addresses": {
      // String: look for UtlVector in if before "Unexpected module request."
      // (int)s_pScripts > 0 && (v15 = ptrScript, (v16 = *(_BYTE **)(ptrScript + 8LL * ((int)s_pScripts - 1))) != 0LL) )
      "&s_pScripts": {
        "signature": "CSScript::ResolveModule",
        "win64": [
          {
            "read_offs32": 272
          }
        ],
        "linuxsteamrt64": [
          {
            "read_offs32": 320
          }
        ]
      },
      "v8::Isolate::Enter": {
        "signature": "CSScript::ResolveModule",
        "win64": [
          {
            "read_offs32": 59
          }
        ],
        "linuxsteamrt64": [
          {
            "read_offs32": 45
          }
        ]
      },
      "v8::Isolate::Exit": {
        "signature": "CSScript::ResolveModule",
        "win64": [
          {
            "read_offs32": 1216
          }
        ],
        "linuxsteamrt64": [
          {
            "read_offs32": 218
          }
        ]
      }
    },
	"Patches": {
      "VScript": {
        "address": "VScriptInitialization",
        "win64": "BE 02",
        "linuxsteamrt64": "83 FE 02"
      }
	},
	"VTables": {
	}
  },
  "citadel": {
    "Signatures": {
      // PreloadLibrary signature for engine2
      "PreloadLibrary": {
        "library": "engine2",
        "win64": "48 89 4C 24 08 53 56 57 48 83 EC 60"
      }
    },
    "Offsets": {
    },
    "Addresses": {
    },
	"Patches": {
	},
	"VTables": {
	}
  }
}
